# SIGOBackend

./: SIGOBackend.sln  dockerfile.mongodb  readme.md
SIGOBackend/: SIGOBackend.sln
SIGOBackend/Api/: Api.csproj
SIGOBackend/Api/Properties/: launchSettings.json
SIGOBackend/Application/: Application.csproj
SIGOBackend/Infrastructure/: Infrastructure.csproj
SIGOBackend/SIGOBackend.Application/: SIGOBackend.Application.csproj
SIGOBackend/SIGOBackend.Application/DTOs/: CampusDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  SubestacionDTO.cs  UserDTO.cs
SIGOBackend/SIGOBackend.Application/Interfaces/: IAuthService.cs  ITokenService.cs  IUsuarioRepository.cs
SIGOBackend/SIGOBackend.Application/Interfaces/IRepository/: ICampusRepository.cs  ISubestacionRepository.cs  IUsuarioRepository.cs
SIGOBackend/SIGOBackend.Application/Interfaces/IServices/: IAuthService.cs  ICampusService.cs
SIGOBackend/SIGOBackend.Application/Services/: AuthService.cs  CampusService.cs  SubestacionService.cs  UsuarioService.cs
SIGOBackend/SIGOBackend.Domain/: SIGOBackend.Domain.csproj
SIGOBackend/SIGOBackend.Domain/Entities/: Area.cs  Campus.cs  ConfiguracionSistema.cs  Edificio.cs  UnidadResponsable.cs  Usuario.cs
SIGOBackend/SIGOBackend.Infrastructure/: DependencyInjection.cs  SIGOBackend.Infrastructure.csproj
SIGOBackend/SIGOBackend.Infrastructure/Configuration/: JwtSettings.cs
SIGOBackend/SIGOBackend.Infrastructure/Data/: MongoDbContext.cs
SIGOBackend/SIGOBackend.Infrastructure/Repositories/: CampusRepository.cs  SubestacionRepository.cs  UsuarioRepository.cs
SIGOBackend/SIGOBackend.Infrastructure/Services/: TokenService.cs
SIGOBackend/SIGOBackend.WebAPI/: Program.cs  SIGOBackend.WebAPI.csproj  SIGOBackend.WebAPI.http  SIGOBackend.WebAPI.sln  appsettings.json
SIGOBackend/SIGOBackend.WebAPI/Controllers/: AuthController.cs  CampusController.cs  HelloController.cs  UsuarioController.cs
SIGOBackend/SIGOBackend.WebAPI/Properties/: launchSettings.json
